SECRET='qLkDsuNO_YjDKbPTvpf6Xstg_qCo1RVlvzDoCFKKJnCSFm2VpAR8NN2h8RSIAonU'
MONGODB_CONNECTION='mongodb+srv://radulito19:2219230slyt@ticketadmin.qjxx4qa.mongodb.net/river'
CLOUD_NAME="dhp2q7rls"
API_KEY="789349674471955"
API_SECRET="14TuaNUiwJwED4bKS3hC-x4NwEA"
BINANCE_API_KEY="qkATxQ98xCHGvY3a94Rv5s5im9F52psEoLJjs2NUScb8RDFBoi3NIGNxamYUvfOD"
BINANCE_API_SECRET="Iopz8MB3mq6tP57CKlkjlJlYfLn4PFm1xxPeBsSER1RotRAPe6j8Zy3hwVjupPa2"